<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login {
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }

        .login:hover {
            background-color: #45a049;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #4CAF50;
            outline: none;
        }
    </style>
    <div class="container">
        <h2>Login Form</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">username:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="text" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button class="login" onclick="login()">login</button>

            </div>
        </form>
    </div>
    <script>
        console.log(document.cookie);
        async function login() {
            event.preventDefault()
            let username = document.getElementById('username').value
            let password = document.getElementById('password').value
            let data = {
                username: username,
                password: password,
            }
            console.log(data);
            let req = await fetch(`http://localhost:8989/login`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data)
            }).then(response => response.json())
                .then(data => {
                    console.log(data)
                    document.cookie = data;
                    if (data) {
                        window.location.href = "profile.html";
                    }
                    else {
                        alert(data)
                    }
                })

        }
    </script>

</body>